{
  "manifest_version": 3,
  "name": "ExtraSubs",
  "version": "1.0.0",
  "description": "Extra subtitles for Netflix",
  "icons": {
    "32": "icon32.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "scripting", "activeTab", "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://www.netflix.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ]
}